{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "dbcon": "Data Source=.;Initial Catalog=Contractor_FindingDemo;Integrated Security=True" }
}
